views/cluster-table.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><script src="../build/index.bundle.js"></script><link rel="stylesheet" href="../build/styles.css"></head><body><script type="text/javascript" src="../build/cluster.bundle.js"></script></body><!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./build/styles.css"></head><body><div class="header"><img src="../app/assets/images/logo_blanc.png"><div class="navigation"><a href="index.html">Controle Global</a><a href="./cluster-table.html">Recatégorisation</a><a href="./validate-table.html">Validation des actions utilisateurs</a></div></div></body></html><h3>Cluster table</h3><div class="container-fluid"><div class="field-container col-md-3 offset-md-9"><input class="form-control" id="search_field" type="text" aria-label="Small" checked aria-describedby="inputGroup-sizing-sm"></div><div id="cluster-table"></div><ul class="pagination"><li class="page-item"><a class="page-link" href="#1">1</a></li><li class="page-item"><a class="page-link" href="#2">2</a></li><li class="page-item"><a class="page-link" href="#3">3</a></li><li class="page-item"><a class="page-link" href="#4">4</a></li><li class="page-item"><a class="page-link" href="#5">5</a></li></ul></div></html>

cluster-table.pug
doctype html
html
  head
    meta(charset = 'utf-8')
    meta(name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no")
    meta(name="apple-touch-fullscreen" content="YES")
    meta(name="format-detection" content="telephone=no")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-touch-fullscreen" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    script(src="../build/index.bundle.js")
    link(rel='stylesheet', href='../build/styles.css')
  body
  include header
  block content
    
    .container-fluid
      h3 Cluster table
      div.field-container.col-md-3.offset-md-9
        input#search_field( class='form-control' type='text' aria-label="Small" checked=true aria-describedby="inputGroup-sizing-sm")
      #cluster-table
      ul.pagination
        li.page-item: a.page-link(href='#1') 1
        li.page-item: a.page-link(href='#2') 2
        li.page-item: a.page-link(href='#3') 3
        li.page-item: a.page-link(href='#4') 4
        li.page-item: a.page-link(href='#5') 5
        
