index.pug
doctype html
html
  head
    meta(charset = 'utf-8')
  body
    include header
    block content
      .container-fluid
       h3 Global views
        div.field-container.col-md-3.offset-md-9
          input#search_field( class='form-control' type='text' aria-label="Small" checked=true aria-describedby="inputGroup-sizing-sm")
        div.table-container
          div#global-table
        ul.pagination
          li.page-item: a.page-link(href='#1') 1
          li.page-item: a.page-link(href='#2') 2
          li.page-item: a.page-link(href='#3') 3
          li.page-item: a.page-link(href='#4') 4
          li.page-item: a.page-link(href='#5') 5
        

views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="../build/styles.css" rel="stylesheet"></head><body><!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./build/styles.css"></head><body><div class="header"><img src="../app/assets/images/logo_blanc.png"><div class="navigation"><a href="index.html">Controle Global</a><a href="./cluster-table.html">Recatégorisation</a><a href="./validate-table.html">Validation des actions utilisateurs</a></div></div><script type="text/javascript" src="../build/index.bundle.js"></script></body></html><div class="container-fluid"><h3>Global views<div class="field-container col-md-3 offset-md-9"><input class="form-control" id="search_field" type="text" aria-label="Small" checked aria-describedby="inputGroup-sizing-sm"></div><div class="table-container"><div id="global-table"></div></div><ul class="pagination"><li class="page-item"><a class="page-link" href="#1">1</a></li><li class="page-item"><a class="page-link" href="#2">2</a></li><li class="page-item"><a class="page-link" href="#3">3</a></li><li class="page-item"><a class="page-link" href="#4">4</a></li><li class="page-item"><a class="page-link" href="#5">5</a></li></ul></h3></div></body></html>
